{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GetSimpleAuthDB": "server=localhost; port=3306; database=Get_Simple_AuthDB; user=root; password=Segredo195080; Persist Security Info=False; Connect Timeout=300"
  }
}
